NODE_ENV='development'
VUE_APP_LABEL="sit"
VUE_APP_I18N_LOCALE=zh_CN
VUE_APP_I18N_FALLBACK_LOCALE=en_US
VUE_APP_API_BASEURL=http://xxx-dev.uuabc.com
VUE_APP_SOCKET_BASEURL=https://sit-tcsi.51uuabc.com